{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "types": ["node", "vitest/globals"],
    "allowJs": false,
    "verbatimModuleSyntax": true,
    "baseUrl": "."
  }
}
